floor scale(200 1 160)
//wall pos(0 -9.001 0) scale(200 8 160)
start pos(-50 0 0)
//燭台
candle pos(0 0 0)
candle pos(175 0 150)
candle pos(175 0 -150)
candle pos(-175 0 150)
candle pos(-175 0 -150)
candle pos(10.5 51 0)
candle pos(349.5 51 0)

//壁
wall pos(0 0 130) scale(150 10 2) flag(0)
wall pos(0 0 -130) scale(150 10 2) flag(0)
wall pos(180 0 0) scale(20 10 40) flag(0)
wall pos(150 0 0) scale(10 8 40) flag(0)
wall pos(130 0 0) scale(10 6 40) flag(0)
wall pos(110 0 0) scale(10 4 40) flag(0)
wall pos(90 0 0) scale(10 2 40) flag(0)
wall pos(370 9 0) scale(30 1 60) flag(0)
  //浮いている部分↓
wall pos(180 50 75) scale(135 1 60) flag(0)
wall pos(180 50 -75) scale(135 1 60) flag(0)
wall pos(255 50 0) scale(60 1 15) flag(0)
wall pos(105 50 0) scale(60 1 15) flag(0)
wall pos(180 55 49) scale(50 5 2) flag(0)
wall pos(180 55 -49) scale(50 5 2) flag(0)
wall pos(229 55 0) scale(2 5 50) flag(0)
wall pos(131 55 0) scale(2 5 50) flag(0)
wall pos(272.5 55 133) scale(42.5 5 2) flag(0)
wall pos(87.5 55 133) scale(42.5 5 2) flag(0)  
wall pos(272.5 55 -133) scale(42.5 5 2) flag(0)
wall pos(87.5 55 -133) scale(42.5 5 2) flag(0)
wall pos(313 55 92.5) scale(2 5 42.5) flag(0)
wall pos(47 55 92.5) scale(2 5 42.5) flag(0) 
wall pos(313 55 -92.5) scale(2 5 42.5) flag(0)
wall pos(47 55 -92.5) scale(2 5 42.5) flag(0) 
wall pos(344.5 50 0) scale(30 1 20) flag(0)

//消える壁
wall pos(175 0 130) scale(25 10 2) flag(3)
wall pos(-175 0 130) scale(25 10 2) flag(3)
wall pos(175 0 -130) scale(25 10 2) flag(3)
wall pos(-175 0 -130) scale(25 10 2) flag(3)
wall pos(180 55 133) scale(50 5 3) flag(3)
wall pos(180 55 -133) scale(50 5 3) flag(3)
wall pos(313 55 0) scale(3 5 50) flag(3)
wall pos(47 55 0) scale(3 5 50) flag(3)

//青で現れる
wall pos(270 9 0) scale(70 1 40) flag(0)
wall pos(15.5 50 0) scale(30 1 20) flag(0)

//エレベーター
wall pos(180 10 0) scale(15 1 15) flag(1)

//赤で消える














