floor scale(340 1 190)
start pos(-300 0 160)
door pos(300 0 -169) rot(180)
//一階層
//壁
wall pos(330 0 0) scale(10 20 190) flag(0)
wall pos(-330 0 0) scale(10 20 190) flag(0)
wall pos(0 0 180) scale(340 20 10) flag(0)
wall pos(0 0 -180) scale(340 20 10) flag(0)
wall pos(-270 0 0) scale(10 10 190) flag(0)
wall pos(-200 0 70) scale(20 10 60) flag(0)
wall pos(-130 0 130) scale(10 10 40) flag(0)
wall pos(0 0 110) scale(120 10 20) flag(0)
wall pos(180 0 110) scale(20 10 20) flag(0)
wall pos(260 0 130) scale(20 10 40) flag(0)
wall pos(70 0 30) scale(250 10 20) flag(0)
wall pos(100 0 70) scale(20 10 20) flag(0)
wall pos(-230 0 -120) scale(30 10 10) flag(0)
wall pos(-210 0 -50) scale(10 10 60) flag(0)
wall pos(290 0 -30) scale(30 10 40) flag(0)
wall pos(260 0 -100) scale(20 10 70) flag(0)
//見えない壁
wall pos(220 0 70) scale(20 1 20) flag(0)
//エレベーター
wall pos(300 0 150) scale(20 1 20) flag(1)
wall pos(240 0 -10) scale(20 1 20) flag(1)
wall pos(-240 0 -90) scale(20 1 20) flag(1)
wall pos(-300 0 -150) scale(20 1 20) flag(1)
//鍵のかけら
candle pos(-180 0 0)

//二階層
//床
wall pos(-50 11 50) scale(50 1 80) flag(0)
wall pos(-70 11 160) scale(10 1 30) flag(0)
wall pos(-10 11 160) scale(10 1 30) flag(0)
wall pos(-20 11 -110) scale(20 1 80) flag(0)
wall pos(-60 11 -130) scale(20 1 60) flag(0)
wall pos(-90 11 -110) scale(10 1 80) flag(0)
wall pos(-220 11 30) scale(120 1 100) flag(0)
wall pos(-230 11 160) scale(110 1 30) flag(0)
wall pos(-160 11 -130) scale(60 1 60) flag(0)
wall pos(-250 11 -150) scale(30 1 40) flag(0)
wall pos(-270 11 -90) scale(10 1 20) flag(0)
wall pos(-30 11 -120) scale(20 1 10) flag(0)
wall pos(10 11 0) scale(10 1 190) flag(0)
wall pos(150 11 -130) scale(130 1 60) flag(0)
wall pos(300 11 -150) scale(20 1 40) flag(0)
wall pos(30 11 80) scale(10 1 110) flag(0)
wall pos(130 11 10) scale(90 1 40) flag(0)
wall pos(60 11 140) scale(20 1 50) flag(0)
wall pos(180 11 110) scale(100 1 60) flag(0)
wall pos(300 11 30) scale(20 1 100) flag(0)
wall pos(250 11 30) scale(30 1 20) flag(0)
wall pos(90 11 -50) scale(30 1 20) flag(0)
wall pos(220 11 -50) scale(60 1 20) flag(0)
wall pos(270 11 -10) scale(10 1 20) flag(0)
wall pos(-300 11 -120) scale(20 1 10) flag(0)
//壁
wall pos(330 21 0) scale(10 10 190) flag(0)
wall pos(-330 21 0) scale(10 10 190) flag(0)
wall pos(0 21 180) scale(340 10 10) flag(0)
wall pos(0 21 -180) scale(340 10 10) flag(0)
wall pos(-280 21 60) scale(60 10 130)
wall pos(-170 21 150) scale(50 10 40)
wall pos(-180 21 -80) scale(40 10 110)
wall pos(-150 21 90) scale(30 10 20)
wall pos(-60 21 100) scale(60 10 30)
wall pos(-10 21 150) scale(10 10 20)
wall pos(-70 21 150) scale(10 10 20)
wall pos(-90 21 -20) scale(10 10 90)
wall pos(-250 21 -140) scale(30 10 30)
wall pos(-270 21 -90) scale(10 10 20)
wall pos(-300 21 -120) scale(20 10 10)
wall pos(40 21 -160) scale(180 10 10)
wall pos(-10 21 -50) scale(30 10 20)
wall pos(-30 21 -90) scale(50 10 20)
wall pos(-20 21 20) scale(60 10 50)
wall pos(-10 21 150) scale(10 10 20)
wall pos(-70 21 150) scale(10 10 20)
wall pos(90 21 -70) scale(30 10 40)
wall pos(150 21 -90) scale(30 10 20)
wall pos(270 21 -140) scale(50 10 30)
wall pos(240 21 -50) scale(80 10 20)
wall pos(130 21 10) scale(90 10 40)
wall pos(290 21 50) scale(30 10 80)
wall pos(20 21 120) scale(20 10 50)
wall pos(240 21 30) scale(20 10 20)
wall pos(170 21 110) scale(90 10 60)
wall pos(270 21 150) scale(10 10 20)
wall pos(60 21 130) scale(20 10 40)
//鍵付きドア
wall pos(230 21 -90) scale(10 10 20)

//三階層
//床
wall pos(-270 31 50) scale(50 1 120) flag(0)
wall pos(-150 31 -50) scale(70 1 120) flag(0)
wall pos(120 31 -120) scale(200 1 50) flag(0)
wall pos(240 31 30) scale(80 1 100) flag(0)
wall pos(0 31 50) scale(40 1 120) flag(0)
wall pos(80 31 -10) scale(40 1 60) flag(0)
wall pos(140 31 10) scale(20 1 40) flag(0)
wall pos(120 31 70) scale(40 1 20) flag(0)
wall pos(100 31 130) scale(60 1 40) flag(0)
wall pos(220 31 150) scale(60 1 20) flag(0)
wall pos(-60 31 50) scale(20 1 120) flag(0)
wall pos(-170 31 140) scale(50 1 30) flag(0)
wall pos(-150 31 90) scale(30 1 20) flag(0)
wall pos(-100 31 100) scale(20 1 30) flag(0)
wall pos(-250 31 -140) scale(30 1 30) flag(0)
wall pos(-270 31 -90) scale(10 1 20) flag(0)
wall pos(-300 31 -120) scale(20 1 10) flag(0)
//壁
wall pos(330 41 0) scale(10 10 190) flag(0)
wall pos(-330 41 0) scale(10 10 190) flag(0)
wall pos(0 41 180) scale(340 10 10) flag(0)
wall pos(0 41 -180) scale(340 10 10) flag(0)







