// 考案者 ナカヤマ_1
start pos(-144 0 92) rot(180)
door pos(144 0 116)
//床
wall pos(0 -11 0) scale(168 10 120) texture(1)
// 壁
wall pos(0 9 118) scale(164 10 2)
wall pos(0 9 -118) scale(164 10 2)
wall pos(-166 9 0) scale(2 10 120)
wall pos(166 9 0) scale(2 10 120)
wall pos(-96 9 48) scale(28 10 68)
wall pos(-96 9 46) scale(40 10 26)
wall pos(96 9 48) scale(28 10 68)
wall pos(96 9 46) scale(40 10 26)
wall pos(0 9 -48) scale(28 10 68)
wall pos(0 9 -46) scale(40 10 26)
wall pos(-96 9 -94) scale(28 10 22)
wall pos(96 9 -94) scale(28 10 22)
wall pos(0 9 94) scale(28 10 22)
wall pos(-158 9 46) scale(6 10 26)
wall pos(-158 9 -46) scale(6 10 26)
wall pos(158 9 46) scale(6 10 26)
wall pos(158 9 -46) scale(6 10 26)
wall pos(-96 9 -22) scale(40 10 2)
wall pos(-96 9 -46) scale(40 10 6)
wall pos(-96 9 -70) scale(40 10 2)
wall pos(0 9 70) scale(40 10 2) 
wall pos(0 9 46) scale(40 10 6) 
wall pos(0 9 22) scale(40 10 2) 
wall pos(96 9 -22) scale(40 10 2)
wall pos(96 9 -46) scale(40 10 6)
wall pos(96 9 -70) scale(40 10 2)

//消える壁
wall pos(-144 9 -22) scale(8 10 2) vflag(2)
wall pos(48 9 -70) scale(8 10 2) vflag(2)

//動く壁
wall pos(-48 9 -16) scale(8 10 8) mflag(1) pathPos(-48 9 -32) pathPos(-64 9 -32) event(1) rflag(0) interval(0)
wall pos(48 9 76) scale(8 10 8) mflag(1) pathPos(48 9 60) pathPos(32 9 60) event(2) rflag(0) interval(0)
wall pos(144 9 -16) scale(8 10 8) mflag(1) pathPos(144 9 -32) pathPos(128 9 -32) event(3) rflag(0) interval(0)
wall pos(128 9 -60) scale(8 10 8) mflag(1) pathPos(144 9 -60) pathPos(144 9 -76) event(3) rflag(0) interval(0)

//スイッチ
switch pos(-48 0 -92) event(1)
switch pos(-48 0 92) event(2)
switch pos(48 0 -92) event(3) either(1)
switch pos(144 0 -92) event(3) either(1)

//キャンドル
candle pos(-144 0 -92)
candle pos(48 0 92)