floor scale(340 1 190)
start pos(-300 0 160)
door pos(300 0 -169) rot(180)
//一階層
//壁
wall pos(330 0 0) scale(10 20 190)
wall pos(-330 0 0) scale(10 20 190)
wall pos(0 0 180) scale(340 20 10)
wall pos(0 0 -180) scale(340 20 10)
wall pos(-270 0 0) scale(10 10 190)
wall pos(-200 0 70) scale(20 10 60)
wall pos(-130 0 130) scale(10 10 40)
wall pos(0 0 110) scale(120 10 20)
wall pos(180 0 110) scale(20 10 20)
wall pos(260 0 130) scale(20 10 40)
wall pos(70 0 30) scale(250 10 20)
wall pos(100 0 70) scale(20 10 20)
wall pos(-230 0 -120) scale(30 10 10)
wall pos(-210 0 -50) scale(10 10 60) 
wall pos(290 0 -30) scale(30 10 40)
wall pos(260 0 -100) scale(20 10 70)
//青で消える壁
wall pos(220 0 70) scale(20 1 20) vflag(2)
//エレベーター
wall pos(300 0 150) scale(20 1 20) mflag(1) pathPos(300 31 150)
wall pos(240 0 -10) scale(20 1 20) mflag(1) pathPos(240 31 -10)
wall pos(-240 0 -90) scale(20 1 20) mflag(1) pathPos(-240 31 -90)
wall pos(-300 0 -150) scale(20 1 20) mflag(1) pathPos(-300 51 -150)
//鍵のかけら
candle pos(-180 0 0)

//二階層
//床
wall pos(-50 11 50) scale(50 1 80)
wall pos(-70 11 160) scale(10 1 30)
wall pos(-10 11 160) scale(10 1 30) 
wall pos(-20 11 -110) scale(20 1 80) 
wall pos(-60 11 -130) scale(20 1 60) 
wall pos(-90 11 -110) scale(10 1 80) 
wall pos(-220 11 30) scale(120 1 100) 
wall pos(-230 11 160) scale(110 1 30) 
wall pos(-160 11 -130) scale(60 1 60) 
wall pos(-250 11 -150) scale(30 1 40) 
wall pos(-270 11 -90) scale(10 1 20) 
wall pos(-30 11 -120) scale(20 1 10) 
wall pos(10 11 0) scale(10 1 190) 
wall pos(150 11 -130) scale(130 1 60) 
wall pos(300 11 -150) scale(20 1 40) 
wall pos(30 11 80) scale(10 1 110) 
wall pos(130 11 10) scale(90 1 40) 
wall pos(60 11 140) scale(20 1 50)
wall pos(180 11 110) scale(100 1 60) 
wall pos(300 11 30) scale(20 1 100) 
wall pos(250 11 30) scale(30 1 20) 
wall pos(90 11 -50) scale(30 1 20)
wall pos(220 11 -50) scale(60 1 20)
wall pos(270 11 -10) scale(10 1 20)
wall pos(-300 11 -120) scale(20 1 10)
//壁
wall pos(330 21 0) scale(10 10 190)
wall pos(-330 21 0) scale(10 10 190)
wall pos(0 21 180) scale(340 10 10)
wall pos(0 21 -180) scale(340 10 10)
wall pos(-280 21 60) scale(60 10 130)
wall pos(-170 21 150) scale(50 10 40)
wall pos(-180 21 -80) scale(40 10 110)
wall pos(-150 21 90) scale(30 10 20)
wall pos(-60 21 100) scale(60 10 30)
wall pos(-10 21 150) scale(10 10 20)
wall pos(-70 21 150) scale(10 10 20)
wall pos(-90 21 -20) scale(10 10 90)
wall pos(-250 21 -140) scale(30 10 30)
wall pos(-270 21 -90) scale(10 10 20)
wall pos(-300 21 -120) scale(20 10 10)
wall pos(40 21 -160) scale(180 10 10)
wall pos(-10 21 -50) scale(30 10 20)
wall pos(-30 21 -90) scale(50 10 20)
wall pos(-20 21 20) scale(60 10 50)
wall pos(-10 21 150) scale(10 10 20)
wall pos(-70 21 150) scale(10 10 20)
wall pos(90 21 -70) scale(30 10 40)
wall pos(150 21 -90) scale(30 10 20)
wall pos(270 21 -140) scale(50 10 30)
wall pos(240 21 -50) scale(80 10 20)
wall pos(130 21 10) scale(90 10 40)
wall pos(290 21 50) scale(30 10 80)
wall pos(20 21 120) scale(20 10 50)
wall pos(240 21 30) scale(20 10 20)
wall pos(170 21 110) scale(90 10 60)
wall pos(270 21 150) scale(10 10 20)
wall pos(60 21 130) scale(20 10 40)
//鍵付きドア
wall pos(230 21 -90) scale(10 10 20)

//三階層
//床
wall pos(-270 31 60) scale(50 1 130)
wall pos(-150 31 0) scale(70 1 70)
wall pos(-130 31 100) scale(50 1 30)
wall pos(-150 31 160) scale(30 1 30)
wall pos(-200 31 150) scale(20 1 40)
wall pos(-50 31 90) scale(30 1 40)
wall pos(-60 31 10) scale(20 1 40)
wall pos(30 31 140) scale(50 1 50)
wall pos(10 31 70) scale(30 1 20)
wall pos(40 31 -10) scale(80 1 60)
wall pos(180 31 120) scale(100 1 70)
wall pos(170 31 10) scale(50 1 40)
wall pos(220 31 -50) scale(60 1 20)
wall pos(250 31 30) scale(30 1 20)
wall pos(300 31 30) scale(20 1 100)
wall pos(50 31 -120) scale(270 1 50)
wall pos(-270 31 -120) scale(50 1 10)
wall pos(-270 31 -90) scale(10 1 20)
wall pos(-270 31 -150) scale(10 1 20)
wall pos(-70 31 150) scale(10 1 20)
wall pos(270 31 -10) scale(10 1 20)

//壁
wall pos(330 41 0) scale(10 10 190)
wall pos(-330 41 0) scale(10 10 190)
wall pos(0 41 180) scale(340 10 10)
wall pos(0 41 -180) scale(340 10 10)
wall pos(-270 41 90) scale(50 10 40)
wall pos(-290 41 -30) scale(30 10 40)
wall pos(-190 41 -50) scale(30 10 60)
wall pos(-90 41 -100) scale(30 10 30)
wall pos(-100 41 -30) scale(20 10 40)
wall pos(-20 41 -50) scale(20 10 40)
wall pos(10 41 -150) scale(30 10 20)
wall pos(10 41 90) scale(30 10 40)
wall pos(60 41 110) scale(80 10 20)
wall pos(240 41 110) scale(40 10 20)
wall pos(220 41 30) scale(60 10 20)
wall pos(100 41 -40) scale(20 10 30)
wall pos(180 41 -100) scale(140 10 30)
wall pos(-140 41 120) scale(80 10 10)
wall pos(-120 41 60) scale(100 10 10)
wall pos(-270 41 -120) scale(50 10 10)
wall pos(-140 41 0) scale(20 10 10)
wall pos(-50 41 -80) scale(10 10 10)
wall pos(-170 41 -120) scale(10 10 10)
wall pos(90 41 40) scale(70 10 10)
wall pos(300 41 40) scale(20 10 10)
wall pos(40 41 -20) scale(40 10 10)
wall pos(-270 41 -90) scale(10 10 20)
wall pos(-270 41 -150) scale(10 10 20)
wall pos(-30 41 20) scale(10 10 30)
wall pos(-70 41 150) scale(10 10 20)
wall pos(90 41 70) scale(10 10 20)
wall pos(50 41 -150) scale(10 10 20)
wall pos(210 41 -10) scale(10 10 20)
wall pos(270 41 -10) scale(10 10 20)
//エレベーター
wall pos(0 32 30) scale(20 1 20) mflag(1) pathPos(0 51 30)
wall pos(60 32 -50) scale(20 1 20) mflag(1) pathPos(60 51 -50)
wall pos(80 32 -150) scale(20 1 20) mflag(1) pathPos(80 51 -150)
wall pos(300 32 70) scale(20 1 20) mflag(1) pathPos(300 51 70)
//青で消える壁
wall pos(180 41 150) scale(20 10 20) vflag(2)
wall pos(180 41 -10) scale(20 10 20) vflag(2)
//鍵欠片
candle pos(-310 41 30)
candle pos(-200 41 -120)
//現れる床
wall pos(-40 31 150) scale(20 1 20) vflag(2)

//四階層
//床
wall pos(-300 51 30) scale(20 1 100)
wall pos(-300 51 -120) scale(20 1 10)
wall pos(-220 51 0) scale(60 1 170)
wall pos(-130 51 80) scale(30 1 90)
wall pos(-110 51 -30) scale(10 1 20)
wall pos(-130 51 -110) scale(30 1 60)
wall pos(-60 51 20) scale(40 1 150)
wall pos(10 51 110) scale(30 1 60)
wall pos(10 51 -30) scale(30 1 40)
wall pos(30 51 30) scale(10 1 20)
wall pos(40 51 -100) scale(60 1 30)
wall pos(0 51 -150) scale(60 1 20)
wall pos(90 51 130) scale(50 1 40)
wall pos(70 51 10) scale(30 1 40)
wall pos(90 51 70) scale(10 1 20)
wall pos(90 51 -50) scale(10 1 20)
wall pos(210 51 110) scale(70 1 60)
wall pos(190 51 -60) scale(90 1 110)
wall pos(300 51 130) scale(20 1 40)
wall pos(300 51 -40) scale(20 1 90)
//壁
wall pos(330 61 0) scale(10 10 190)
wall pos(-330 61 0) scale(10 10 190)
wall pos(0 61 180) scale(340 10 10)
wall pos(0 61 -180) scale(340 10 10)
wall pos(-260 61 110) scale(20 10 60)
wall pos(-190 61 70) scale(50 10 20)
wall pos(-190 61 110) scale(10 10 20)
wall pos(-100 61 90) scale(40 10 40)
wall pos(10 61 80) scale(30 10 30)
wall pos(-220 61 -60) scale(60 10 70)
wall pos(-40 61 -10) scale(80 10 20)
wall pos(-300 61 -120) scale(20 10 10)
wall pos(-140 61 0) scale(20 10 10)
wall pos(-110 61 -100) scale(10 10 70)
wall pos(30 61 30) scale(10 10 20)
wall pos(30 61 -60) scale(10 10 30)
wall pos(60 61 100) scale(20 10 10)
wall pos(50 61 -80) scale(10 10 10)
wall pos(90 61 20) scale(10 10 90)
wall pos(80 61 -100) scale(20 10 30)
wall pos(120 61 -150) scale(20 10 40)
wall pos(200 61 -150) scale(20 10 40)
wall pos(270 61 -20) scale(10 10 150)
wall pos(300 61 100) scale(20 10 10)
//消える壁
wall pos(270 61 150) scale(10 10 20) vflag(2)
wall pos(240 61 -100) scale(20 10 10) vflag(2)
//動く壁
wall pos(-160 61 150) scale(20 10 20) mflag(1) pathPos(-160 61 110)
//wall pos(-160 61 110) scale(20 10 20)
wall pos(120 61 -70) scale(20 10 20) mflag(1) pathPos(160 61 -70) pathPos(160 61 110)
//wall pos(160 61 -70) scale(20 10 20)
//wall pos(160 61 -110) scale(20 10 20)

//鍵のかけら
candle pos(-220 61 100)
candle pos(0 61 -40)
candle pos(240 61 -160)
//スイッチ
candle pos(160 61 -160)
candle pos(300 61 120)
//蓋
wall pos(0 71 0) scale(340 1 190)



