// çlàƒé“ ÉAÉâÉP
door pos(400 11 0) rot(90)
start pos(-50 0 0) rot(90)

// ÉXÉeÅ[ÉWÇàÕÇ§ï«
wall pos(0 29 170) scale(220 50 10)
wall pos(0 29 -170) scale(220 50 10)
wall pos(-210 29 0) scale(10 50 160)
wall pos(270 14 100) scale(70 35 60)
wall pos(270 14 -100) scale(70 35 60)
wall pos(410 14 0) scale(10 35 60)
wall pos(380 14 70) scale(40 35 10)
wall pos(380 14 -70) scale(40 35 10)

// è∞
wall pos(0 -11 0) scale(200 10 160) texture(1)
wall pos(370 -5.5 0) scale(30 15.5 60) texture(1)
wall pos(90 0.5 0) scale(10 1.5 40) texture(1)
wall pos(110 1.5 0) scale(10 2.5 40) texture(1)
wall pos(130 2.5 0) scale(10 3.5 40) texture(1)
wall pos(150 3.5 0) scale(10 4.5 40) texture(1)
wall pos(180 4.5 0) scale(20 5.5 40) texture(1)
wall pos(170 50 75) scale(125 1 60) texture(1)
wall pos(170 50 -75) scale(125 1 60) texture(1)
wall pos(245 50 0) scale(50 1 15) texture(1)
wall pos(105 50 0) scale(60 1 15) texture(1)
wall pos(335 50 0) scale(40 1 20) texture(1)

// ï«
// 1äKëwì‡ï«
wall pos(0 14 130) scale(150 35 2)
wall pos(0 14 -130) scale(150 35 2)
// 2äKëwì‡ï«
wall pos(180 65 49) scale(51 14 2) mflag(1) pathPos(180 150 49) rflag(0) event(1)
wall pos(180 65 -49) scale(51 14 2) mflag(1) pathPos(180 150 -49) rflag(0) event(1)
wall pos(229 65 0) scale(2 14 47) mflag(1) pathPos(229 150 0) rflag(0) event(1)
wall pos(131 65 0) scale(2 14 47) mflag(1) pathPos(229 150 0) rflag(0) event(1)
// 2äKëwäOï«
wall pos(180 65 125) scale(135 14 10)
wall pos(180 65 -125) scale(135 14 10)
wall pos(335 64 67.5) scale(40 15 47.5)
wall pos(335 64 -67.5) scale(40 15 47.5)
wall pos(55 65 67.5) scale(10 14 47.5)
wall pos(55 65 -67.5) scale(10 14 47.5)
wall pos(397.5 64 0) scale(22.5 15 80)

// ê¬Ç≈è¡Ç¶ÇÈ
// 1äKëwì‡ï«
wall pos(175 14 130) scale(25 35 2) vflag(2)
wall pos(-175 14 130) scale(25 35 2) vflag(2)
wall pos(175 14 -130) scale(25 35 2) vflag(2)
wall pos(-175 14 -130) scale(25 35 2) vflag(2)
// 2äKëwäOï«
wall pos(305 65 0) scale(10 14 20) vflag(2)
wall pos(55 65 0) scale(10 14 20) vflag(2)

// ê‘Ç≈è¡Ç¶ÇÈ
wall pos(270 -5.5 0) scale(70 15.5 40) vflag(1) texture(1)
wall pos(15.5 50 0) scale(30 1 20) vflag(1) texture(1)
// ÉGÉåÉxÅ[É^Å[
wall pos(180 10 0) scale(15 1 15) mflag(1) pathPos(180 50 0)

// êCë‰
candle pos(0 0 0)
candle pos(175 0 150)
candle pos(175 0 -150)
candle pos(-175 0 150)
candle pos(-175 0 -150)
candle pos(10.5 52 0)
candle pos(349.5 52 0)
// ÉXÉCÉbÉ`
switch pos(165 0 150) event(1)
switch pos(165 0 -150) event(1)
switch pos(-165 0 150) event(1)
switch pos(-165 0 -150) event(1)













