// 考案者 アラケ
door pos(400 11 0) rot(90)
start pos(-50 0 0) rot(90)




// 床
wall pos(0 -11 0) scale(85 10 75) texture(1)

// 壁
wall pos(0 19 70) scale(85 20 5)
wall pos(0 19 -70) scale(85 20 5)
//wall pos(80 19 0) scale(5 20 75)
wall pos(-80 19 0) scale(5 20 75)
wall pos(80 19 45) scale(5 20 20)
wall pos(80 19 -45) scale(5 20 20)
wall pos(0 19 55) scale(55 20 10)
wall pos(0 19 -55) scale(55 20 10)

wall pos(80 6 0) scale(5 7 25)
wall pos(70 14 0) scale(15 1 25)
wall pos(52 6 0) scale(3 7 25)
wall pos(46 5 0) scale(3 6 25)
wall pos(40 4 0) scale(3 5 25)
wall pos(34 3 0) scale(3 4 25)
wall pos(28 2 0) scale(3 3 25)
wall pos(22 1 0) scale(3 2 25)
wall pos(16 0 0) scale(3 1 25)

//青で消える壁
wall pos(-65 9 50) scale(10 10 5) vflag(2)
wall pos(65 9 50) scale(10 10 5) vflag(2)
wall pos(-65 9 -50) scale(10 10 5) vflag(2)
wall pos(65 9 -50) scale(10 10 5) vflag(2)

//赤で消える壁
wall pos(65 6 20) scale(10 7 5) vflag(1)
wall pos(65 6 -20) scale(10 7 5) vflag(1)

//エレベーター
wall pos(70 14.5 0) scale(10 1 10)

