//floor scale(200 10 160) pos(0 -11 0)
door pos(400 11 0) rot(90)
start pos(-50 0 0)

// ステージを囲う壁
wall pos(0 29 170) scale(220 50 10)
wall pos(0 29 -170) scale(220 50 10)
//wall pos(210 29 0) scale(10 50 160)
wall pos(210 14 95) scale(10 25 70)
wall pos(210 14 -95) scale(10 25 70)
wall pos(-210 29 0) scale(10 50 160)

// 床
wall pos(0 -11 0) scale(200 10 160) texture(1)
wall pos(344.5 50 0) scale(30 1 20) texture(1)
wall pos(370 9 0) scale(30 1 60) texture(1)
wall pos(180 50 75) scale(135 1 60) texture(1)
wall pos(180 50 -75) scale(135 1 60) texture(1)
wall pos(255 50 0) scale(60 1 15) texture(1)
wall pos(105 50 0) scale(60 1 15) texture(1)
// 壁
wall pos(0 0 130) scale(150 10 2)
wall pos(0 0 -130) scale(150 10 2)
wall pos(180 0 0) scale(20 10 40)
wall pos(150 0 0) scale(10 8 40)
wall pos(130 0 0) scale(10 6 40)
wall pos(110 0 0) scale(10 4 40)
wall pos(90 0 0) scale(10 2 40)

wall pos(180 55 49) scale(50 5 2) mflag(1) pathPos(180 150 49) event(1)
wall pos(180 55 -49) scale(50 5 2) mflag(1) pathPos(180 150 -49) event(1)
wall pos(229 55 0) scale(2 5 50) mflag(1) pathPos(229 150 0) event(1)
wall pos(131 55 0) scale(2 5 50) mflag(1) pathPos(229 150 0) event(1)

wall pos(272.5 55 133) scale(42.5 5 2)
wall pos(87.5 55 133) scale(42.5 5 2)
wall pos(272.5 55 -133) scale(42.5 5 2)
wall pos(87.5 55 -133) scale(42.5 5 2)
wall pos(313 55 92.5) scale(2 5 42.5)
wall pos(47 55 92.5) scale(2 5 42.5)
wall pos(313 55 -92.5) scale(2 5 42.5)
wall pos(47 55 -92.5) scale(2 5 42.5)
wall pos(401 15 0) scale(1 5 60)
// 青で消える
wall pos(175 0 130) scale(25 10 2) vflag(2)
wall pos(-175 0 130) scale(25 10 2) vflag(2)
wall pos(175 0 -130) scale(25 10 2) vflag(2)
wall pos(-175 0 -130) scale(25 10 2) vflag(2)
wall pos(180 55 133) scale(50 5 3) vflag(2)
wall pos(180 55 -133) scale(50 5 3) vflag(2)
wall pos(313 55 0) scale(3 5 50) vflag(2)
wall pos(47 55 0) scale(3 5 50) vflag(2)
// 赤で消える
wall pos(270 9 0) scale(70 1 40) vflag(1)
wall pos(15.5 50 0) scale(30 1 20) vflag(1)
// エレベーター
wall pos(180 10 0) scale(15 1 15) mflag(1) pathPos(180 50 0)
// 燭台
candle pos(0 0 0)
candle pos(175 0 150)
candle pos(175 0 -150)
candle pos(-175 0 150)
candle pos(-175 0 -150)
candle pos(10.5 52 0)
candle pos(349.5 52 0)

switch pos(165 0 150) event(1)
switch pos(165 0 -150) event(1)
switch pos(-165 0 150) event(1)
switch pos(-165 0 -150) event(1)













