//1マス=6
//27*27
//*3

//wall pos(0 31 0) scale(0 10 0)


// 考案者 タカハシ
start pos(-24 0 -60) rot(270)// スタート
door pos(-36 23 -3) rot(180)// ゴール

//-------------------一階-------------------//
//床
wall pos(0 -11 0) scale(81 10 81) texture(1)
wall pos(-60 0 3) scale(15 1 42) texture(1)
wall pos(0 0 60) scale(75 1 15) texture(1)
wall pos(60 0 33) scale(15 1 12) texture(1)

//壁
wall pos(0 9 78) scale(81 10 3)
wall pos(0 9 -78) scale(81 10 3)
wall pos(78 9 0) scale(3 10 81)
wall pos(-78 9 0) scale(3 10 81)
wall pos(-30 9 0) scale(15 10 45) 
wall pos(12 9 0) scale(21 10 45)
wall pos(42 9 0) scale(3 10 45)
wall pos(-12 9 -15) scale(3 10 30)
wall pos(36 9 -15) scale(3 10 30)
wall pos(60 9 -12) scale(15 10 33)
wall pos(27 9 -60) scale(48 10 15)

//青で消える壁
wall pos(-60 9 36) scale(15 10 3) vflag(2)

//赤で消える壁
wall pos(-36 9 60) scale(3 10 15) vflag(1)

//動く壁
wall pos(-12 9 60) scale(3 10 15) mflag(1) pathPos(-12 9 30) event(1)
wall pos(36 9 60) scale(3 10 15) mflag(1) pathPos(36 9 30) event(2)

//エレベーター
wall pos(60 2 36) scale(9 1 9) mflag(1) pathPos(60 9 30) event(3)

//スイッチ
switch pos(-18 2 54) rot(90) event(1)
switch pos(30 2 54) rot(90) event(2)
switch pos(30 2 66) rot(90) event(2)
switch pos(54 2 48) rot(0) event(3)

//燭台
candle pos(-60 2 -6)

//candle pos(-24 0 -72)
//candle pos(-48 0 -72)
//candle pos(-72 0 -72)
//candle pos(-24 0 -48)
//candle pos(-48 0 -48)
//candle pos(-72 0 -48)

//candle pos(0 1 48)
//candle pos(24 1 48)
//candle pos(48 1 48)
//candle pos(72 1 48)
//candle pos(-24 1 48)
//candle pos(-48 1 48)
//candle pos(-72 1 48)

//candle pos(0 1 72)
//candle pos(24 1 72)
//candle pos(48 1 72)
//candle pos(72 1 72)
//candle pos(-24 1 72)
//candle pos(-48 1 72)
//candle pos(-72 1 72)

//candle pos(48 1 24)
//candle pos(72 1 24)
//candle pos(-48 1 24)
//candle pos(-72 1 24)

//-------------------二階-------------------//
//床
wall pos(0 20 60) scale(75 1 15) texture(1)
wall pos(0 20 -60) scale(75 1 15) texture(1)
wall pos(-60 20 0) scale(15 1 75) texture(1)
wall pos(0 20 0) scale(45 1 45) texture(1)
wall pos(60 20 -12) scale(15 1 33) texture(1)

//壁
wall pos(0 31 78) scale(81 10 3)
wall pos(0 31 -78) scale(81 10 3)
wall pos(78 31 0) scale(3 10 81)
wall pos(-78 31 0) scale(3 10 81)

wall pos(15 31 15) scale(30 10 30)
wall pos(15 31 -45) scale(30 10 30)
wall pos(60 31 -29) scale(15 10 48)
wall pos(-66 31 0) scale(9 10 75)
wall pos(-36 31 -39) scale(21 10 36)

wall pos(-21 31 42) scale(6 10 3)
wall pos(-51 31 42) scale(6 10 3)

//鍵ドア
wall pos(18 31 60) scale(3 10 15) vflag(3) event(4)
wall pos(-30 31 60) scale(3 10 15) vflag(3) event(5)

//鍵
key pos(30 31 60) event(4)

//鍵の欠片
//key pos(-6 32 48) event(5)
//key pos(-6 32 60) event(5)
//key pos(-6 32 72) event(5)
//
//key pos(-18 32 48) event(5)
//key pos(-18 32 60) event(5)
//key pos(-18 32 72) event(5)

//燭台
candle pos(-24 21 18)
candle pos(-36 21 18)
candle pos(-48 21 18)
