floor scale (168 1 120)
start pos(-144 0 92)
door pos(144 0 116)
//WALL
wall pos(-144 0 118) scale(24 10 2) flag(0)
wall pos(-48 0 118) scale(24 10 2) flag(0)
wall pos(48 0 118) scale(24 10 2) flag(0)
wall pos(144 0 118) scale(24 10 2) flag(0)
wall pos(-144 0 -118) scale(24 10 2) flag(0)
wall pos(-48 0 -118) scale(24 10 2) flag(0)
wall pos(48 0 -118) scale(24 10 2) flag(0)
wall pos(144 0 -118) scale(24 10 2) flag(0)
wall pos(-166 0 92) scale(2 10 24) flag(0)
wall pos(-166 0 0) scale(2 10 24) flag(0)
wall pos(-166 0 -92) scale(2 10 24) flag(0)
wall pos(-122 0 92) scale(2 10 24) flag(0)
wall pos(-122 0 0) scale(2 10 24) flag(0)
wall pos(-122 0 -92) scale(2 10 24) flag(0)
wall pos(-70 0 92) scale(2 10 24) flag(0)
wall pos(-70 0 0) scale(2 10 24) flag(0)
wall pos(-70 0 -92) scale(2 10 24) flag(0)
wall pos(-26 0 92) scale(2 10 24) flag(0)
wall pos(-26 0 0) scale(2 10 24) flag(0)
wall pos(-26 0 -92) scale(2 10 24) flag(0)
wall pos(70 0 92) scale(2 10 24) flag(0)
wall pos(70 0 0) scale(2 10 24) flag(0)
wall pos(70 0 -92) scale(2 10 24) flag(0)
wall pos(26 0 92) scale(2 10 24) flag(0)
wall pos(26 0 0) scale(2 10 24) flag(0)
wall pos(26 0 -92) scale(2 10 24) flag(0)
wall pos(166 0 92) scale(2 10 24) flag(0)
wall pos(166 0 0) scale(2 10 24) flag(0)
wall pos(166 0 -92) scale(2 10 24) flag(0)
wall pos(122 0 92) scale(2 10 24) flag(0)
wall pos(122 0 0) scale(2 10 24) flag(0)
wall pos(122 0 -92) scale(2 10 24) flag(0)
wall pos(-160 0 70) scale(8 10 2) flag(0)
wall pos(-128 0 70) scale(8 10 2) flag(0)
wall pos(-160 0 22) scale(8 10 2) flag(0)
wall pos(-128 0 22) scale(8 10 2) flag(0)
wall pos(-160 0 -22) scale(8 10 2) flag(0)
wall pos(-160 0 -70) scale(8 10 2) flag(0)
wall pos(-64 0 70) scale(8 10 2) flag(0)
wall pos(-64 0 22) scale(8 10 2) flag(0)
wall pos(-64 0 -22) scale(8 10 2) flag(0)
wall pos(-32 0 -22) scale(8 10 2) flag(0)
wall pos(-64 0 -70) scale(8 10 2) flag(0)
wall pos(-32 0 -70) scale(8 10 2) flag(0)
wall pos(64 0 70) scale(8 10 2) flag(0)
wall pos(64 0 22) scale(8 10 2) flag(0)
wall pos(64 0 -22) scale(8 10 2) flag(0)
wall pos(32 0 -22) scale(8 10 2) flag(0)
wall pos(64 0 -70) scale(8 10 2) flag(0)
wall pos(32 0 -70) scale(8 10 2) flag(0)
wall pos(160 0 70) scale(8 10 2) flag(0)
wall pos(128 0 70) scale(8 10 2) flag(0)
wall pos(160 0 22) scale(8 10 2) flag(0)
wall pos(128 0 22) scale(8 10 2) flag(0)
wall pos(160 0 -22) scale(8 10 2) flag(0)
wall pos(160 0 -70) scale(8 10 2) flag(0)
wall pos(-96 0 -22) scale(40 10 2) flag(0)
wall pos(-96 0 -46) scale(40 10 6) flag(0)
wall pos(-96 0 -70) scale(40 10 2) flag(0)
wall pos(0 0 70) scale(40 10 2) flag(0)
wall pos(0 0 46) scale(40 10 6) flag(0)
wall pos(0 0 22) scale(40 10 2) flag(0)
wall pos(96 0 -22) scale(40 10 2) flag(0)
wall pos(96 0 -46) scale(40 10 6) flag(0)
wall pos(96 0 -70) scale(40 10 2) flag(0)
wall pos(-154 0 46) scale(2 10 24) flag(0)
wall pos(-134 0 46) scale(2 10 24) flag(0)
wall pos(154 0 46) scale(2 10 24) flag(0)
wall pos(134 0 46) scale(2 10 24) flag(0)
wall pos(58 0 46) scale(2 10 24) flag(0)
wall pos(-58 0 46) scale(2 10 24) flag(0)
wall pos(-154 0 -46) scale(2 10 24) flag(0)
wall pos(154 0 -46) scale(2 10 24) flag(0)
wall pos(38 0 -46) scale(2 10 24) flag(0)
wall pos(-38 0 -46) scale(2 10 24) flag(0)

//消える壁
wall pos(-144 0 -22) scale(8 10 2) flag(3)
wall pos(48 0 -70) scale(8 10 2) flag(3)

//動く壁
wall pos(-48 0 -16) scale(8 10 8) falg(1)
//wall pos(-48 0 -32) scale(8 10 8)
//wall pos(-64 0 -32) scale(8 10 8)

wall pos(48 0 76) scale(8 10 8) falg(1)
//wall pos(48 0 60) scale(8 10 8)
//wall pos(32 0 60) scale(8 10 8)

wall pos(144 0 -16) scale(8 10 8) falg(1)
//wall pos(144 0 -32) scale(8 10 8)
//wall pos(128 0 -32) scale(8 10 8)

wall pos(128 0 -60) scale(8 10 8) falg(1)
//wall pos(144 0 -60) scale(8 10 8)
//wall pos(144 0 -76) scale(8 10 8)

//スイッチ
candle pos(-48 0 92)
candle pos(-48 0 -92)
candle pos(48 0 -92)
candle pos(144 0 -92)

//キャンドル
candle pos(-144 0 -92)
candle pos(48 0 92)